<html>
<title>School MENU</title>
<head>
	<!-- <script type="text/javascript" src="add_Student.js"></script> -->
	</head>
<body>
	<!-- <script type="text/javascript" src="add_Student.js"></script> -->
<fieldset>
	<legend>MENU</legend>
	<center>
<h1>MODERN PUBLIC SCHOOL</h1>
<h2>JHABRA DEIPUR VARANASI</h2>

<a href="https://mpsvns2023.000webhostapp.com/fee.php">FEE CALCULATE/RECEIPT</a>
<br/>
<br/>
<a href="https://mpsvns2023.000webhostapp.com/GET_STUDENT_DETAIL.php">GET/UPDATE STUDENT DETAIL</a>
<br/>
<br/>
<a href="https://mpsvns2023.000webhostapp.com/TRANSPORT/TRANSPORT%20DETAIL.php">TRANSPORT ROUTE GET/UPDATE</a>
<br/>
<br/>
<a href="https://mpsvns2023.000webhostapp.com/STUDENT_FORM.html">STUDENT ADMISSION</a>
<br/>
<br/>

<br/>
<br/>
<a href="https://mpsvns2023.000webhostapp.com/TC/STUDENT_DETAIL_TC.php">TRANSFER CERTIFICATE</a>
<br/>
<br/>
</center>
</fieldset>
</body>

</html>

